StudyPractice/Pages/OrdersPage.xaml

<Page x:Class="StudyPractice.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudyPractice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage"
      >

    <Grid>
        
            <ListView x:Name="LVOrders"  d:ItemsSource="{d:SampleData ItemCount=15}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" CornerRadius="5" BorderThickness="2" Padding="5">


                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>

                                </Grid.RowDefinitions>
                                <Image Source="/Resources/8.jpg" Width="150" Height="150" RenderOptions.BitmapScalingMode="Fant"></Image>
                                <StackPanel Orientation="Vertical" Grid.Row="1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding User.FullName}"></TextBlock>
                                        <!--<TextBlock Text="{Binding User.Surname}" Margin="5"></TextBlock>
                                <TextBlock Text="{Binding User.MiddleName}" Margin="5"></TextBlock>-->
                                    </StackPanel>
                                    <TextBlock Text="{Binding Date}"></TextBlock>

                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
     
    </Grid>
</Page>
