StudyPractice/Pages/ProductPage.xaml

<Page x:Class="StudyPractice.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudyPractice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage"
      Loaded="Page_Loaded">

    <Grid>



        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button x:Name="BAdd" Content="Add" Click="BAdd_Click" Height="30"></Button>
                <Button x:Name="BEdit" Content="Edit" Click="BEdit_Click_1"  Height="30"></Button>
            </StackPanel>

            <DataGrid x:Name="DGProducts" AutoGenerateColumns="False" d:ItemsSource="{d:SampleData ItemCount=5}" IsReadOnly="True" ColumnWidth="*">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding FullName}"></DataGridTextColumn>
                    <!--<DataGridTextColumn Header="Price" Binding="{Binding Price}"></DataGridTextColumn>-->
                    <DataGridTextColumn Header="ProductType" Binding="{Binding ProductType.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Provider" Binding="{Binding Provider.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Image">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding mainPhoto}" Width="100" RenderOptions.BitmapScalingMode="Fant"></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Page>
