StudyPractice/Pages/ProdPage.xaml

<Page x:Class="StudyPractice.Pages.ProdPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudyPractice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProdPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Name"></TextBlock>
            <TextBox Text="{Binding Name}"></TextBox>
            <TextBlock Text="Price"></TextBlock>
            <TextBox Name="PriceTb" Text="{Binding Price}"></TextBox>
            <TextBlock Text="Description"></TextBlock>
            <TextBox Text="{Binding Description}"></TextBox>
            <TextBlock Text="Count"></TextBlock>
            <TextBox Text="{Binding Count}"></TextBox>
            <TextBlock Text="Type"></TextBlock>
            <ComboBox x:Name="CBType" DisplayMemberPath="Name" SelectedItem="{Binding ProductType}"></ComboBox>
            <TextBlock Text="Provider"></TextBlock>
            <ComboBox x:Name="CBProvider" DisplayMemberPath="Name" SelectedItem="{Binding Provider}"></ComboBox>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <Button x:Name="Save" Content="Save" Click="Save_Click" ></Button>
            <Button x:Name="Cancel" Content="Cancel" Click="Cancel_Click" ></Button>
        </StackPanel>
        <DockPanel Grid.Column="1">
            <Button x:Name="BDChange" Content="Change" Click="BDChange_Click" DockPanel.Dock="Bottom"></Button>
            <ListView x:Name="LPhoto">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>
                            
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Width="150" Source="{Binding Image}"></Image>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
           
        </DockPanel>
    </Grid>
</Page>
